<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" ,initial-scale=1.0">
    <meta http-equiv="x-UA-Compatible" content="ie=edge">
    <title>
        Internship Assignment
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    .description {
        display: flex;
        justify-content: center;

    }

    .go {
        display: flex;
        flex-direction: column;
        width: 500px;
        padding-top: 50px;
    }

    .text {
        margin-bottom: 0px;
        margin-top: 0px;
    }

    .view {

        padding-left: 50px;
        padding-right: 50px;
        padding-top: 50px;

    }

    #header {
        text-align: center;
        background: green;
        font-size: 20px;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .arrow {
        display: flex;
    }

    .images {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 50px;
    }

    h3 {
        text-align: center;
    }

    .rel-images {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .icon {
        margin: 10px;
    }

    .f-close {
        text-align: center;
        background: green;
        font-size: 20px;
        color: #fff;
        height: 25px;
        padding-top: 5px;
        margin-top: 15px;

    }
    .hdr-close {
        position: absolute;
    right: 15px;
    top: .7em;
    }
</style>


<body>
    <div id="header">
        The Summer Tale
        <div class="hdr-close">
            <i class="fa fa-close" style="font-size:30px;color:white;"></i>
        </div>
    </div>
    <div class="arrow">

        <i class="fa fa-arrow-left" style="font-size:36px;padding-left: 30px;padding-top: 20px"></i>
        <i class="fa fa-arrow-right" style="font-size:36px;padding-left: 1200px;padding-top: 20px"></i>
    </div>
    <img class="one" src="https://i.pinimg.com/564x/b1/be/1e/b1be1e57faec75f59727892181c3af22.jpg" width="300"
        height="300">
    <div class="description">
        <div class="go">
            <h5>OVERVIEW</h5>
            <p class="text">some text.....</p>
        </div>

        <div class="view">
            <h5>CLIENT</h5>
            <p>some text....</p>
            <h5>URL</h5>
            <p>some text......</p>

        </div>

    </div>

    <hr>
    <h3>RELATED CONCEPTS</h3>
    <div class="rel-images">
        <div class="icon">
            <i class="fa fa-arrow-left" style="font-size:36px;"></i>
        </div>
        <div class="imag">
            <img src="https://i.pinimg.com/564x/b1/be/1e/b1be1e57faec75f59727892181c3af22.jpg" width="300" height="300">
        </div>
        <div class="imag">
            <img src="https://i.pinimg.com/564x/b1/be/1e/b1be1e57faec75f59727892181c3af22.jpg" width="300" height="300">
        </div>
        <div class="imag">
            <img src="https://i.pinimg.com/564x/b1/be/1e/b1be1e57faec75f59727892181c3af22.jpg" width="300" height="300">
        </div>
        <div class="icon">
            <i class="fa fa-arrow-right" style="font-size:36px"></i>
        </div>
    </div>
    <div class="f-close">CLOSE</div>
</body>

</html>